Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#Standard OLE Types
Reference=*\G{C5C2DB70-A4BE-11D6-96DF-00D009D8E460}#1.0#9#charttypelib.TLB#ChartTypeLib
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Form=Main.frm
Module=MPublicVarsFuncs; MVars.bas
Module=MFunctions; MFunctions.bas
Module=MBorrowedCode; MBorrowedCode.bas
RelatedDoc=ReadMe.txt
Module=MIdicators; MIdicators.bas
Class=CCI; CCI.cls
Class=ExpMovAvg; ExpMovAvg.cls
Class=MACD; MACD.cls
Class=MovAvg; MovAvg.cls
Form=frmSplash.frm
Form=frmAbout.frm
Form=frmOptions.frm
Form=frmDrawingTools.frm
Form=frmIndicators.frm
Class=ROCPercent; RateOfChangePercent.cls
Class=RSI; RSI.cls
Class=Stoch; Stoch.cls
Class=CDrawingTools; DrawingTools.cls
Form=frmDownLoad.frm
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
UserControl=DatePicker.ctl
ResFile32="BasicStockCharting.RES"
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="BasicStockCharting"
ExeName32="BasicStockCharting.exe"
Command32=""
Name="BasicStockCharting"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="nope"
VersionLegalCopyright="John Sugas"
VersionProductName="BasicStockChartingExample"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
