frmMain = 22, 22, 557, 565, Z, 22, 22, 653, 536, C
MPublicVarsFuncs = 110, 110, 651, 558, 
MFunctions = 88, 88, 629, 536, 
MBorrowedCode = 132, 132, 673, 580, 
MIdicators = 22, 22, 563, 470, 
CCI = 154, 154, 695, 602, 
ExpMovAvg = 176, 176, 717, 624, 
MACD = 198, 198, 739, 646, 
MovAvg = 220, 220, 761, 668, 
frmSplash = 0, 0, 541, 448, , 22, 22, 563, 470, C
frmAbout = 22, 22, 563, 470, , 44, 44, 585, 492, C
frmOptions = 110, 110, 651, 558, , 66, 66, 607, 514, C
frmDrawingTools = 0, 0, 541, 448, , 88, 88, 629, 536, C
frmIndicators = 176, 176, 717, 624, , 110, 110, 651, 558, C
ROCPercent = 66, 66, 608, 514, 
RSI = 88, 88, 630, 536, 
Stoch = 110, 110, 652, 558, 
CDrawingTools = 88, 88, 629, 536, 
frmDownLoad = 132, 132, 674, 580, , 110, 110, 652, 558, C
DatePicker = 132, 132, 674, 580, , 154, 154, 696, 602, C
